{
    "name": "eat-da-burger",
    "version": "1.0.0",
    "description": "burger menu",
    "main": "server.js",
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "author": "Mike Preston",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "chai": "^4.2.0",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "mysql": "^2.16.0"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}
